server {
    listen 80;
    server_name junchirp-nginx-test.onrender.com;

    location / {
            return 301 /api/;
        }

    location /swagger {
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        proxy_ssl_verify off;
        proxy_pass https://junchirp-test.onrender.com/swagger;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_set_header Authorization $http_authorization;
    }

    location /api {
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        proxy_ssl_verify off;
        proxy_pass https://junchirp-test.onrender.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRF-Token $http_x_csrf_token;
        proxy_set_header Authorization $http_authorization;
    }
}
